<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/minigames.uss?fileID=7433441132597879392&amp;guid=e9b956a7930688b4db00c56032d1e342&amp;type=3#minigames"/>
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=fd5a90d896f1f0d44b4f9a4179014235&amp;type=3#hud"/>
    <ui:VisualElement name="game-container" enabled="true" picking-mode="Ignore" class="game-container">
        <ButtonMashProgressBar progress-meter="0.83" target-bounds="0.51,1" target-height="10" target-offset="7" name="button-mash-progress" style="height: 689px; background-color: rgba(16, 16, 16, 0); width: 119px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; overflow: hidden; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(29, 18, 11); border-right-color: rgb(29, 18, 11); border-top-color: rgb(29, 18, 11); border-bottom-color: rgb(29, 18, 11); align-self: center; position: absolute; top: 336px; left: 820px;"/>
    </ui:VisualElement>
</ui:UXML>
