:root {
}

.build-tile {
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/UI/HUD/building/build-ui-item-frame.png?fileID=2800000&guid=59bd9c92df32b214da6ad39e7e7163d2&type=3#build-ui-item-frame");
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    scale: 1 1;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(220, 220, 220);
    overflow: visible;
}

.build-tile:hover {
    scale: 1.05 1.05 1.05;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.build-tile:disabled {
    opacity: 0.8;
    -unity-background-image-tint-color: rgb(165, 165, 165);
}

.build-tile:active {
    scale: 1.05 1.05 1.05;
    -unity-background-image-tint-color: rgb(255, 246, 184);
}

.build-tile-cost {
    position: absolute;
    top: 116px;
    left: 35px;
    width: 107px;
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Fonts/Nunito/static/Nunito-ExtraBold.ttf?fileID=12800000&guid=ba5e3656578597f46a5f876e7d06eb55&type=3#Nunito-ExtraBold");
    font-size: 23px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(223, 209, 134);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(29, 18, 11);
    -unity-font-style: bold;
}

.build-tile-cost:disabled {
    opacity: 0.8;
    color: rgb(255, 72, 72);
}

.build-tile-selected {
    -unity-background-image-tint-color: rgb(255, 246, 184);
}
