<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Minigames/minigames.uss?fileID=7433441132597879392&amp;guid=e9b956a7930688b4db00c56032d1e342&amp;type=3"/>
    <ui:VisualElement name="game-container" picking-mode="Ignore" enabled="true" class="game-container" style="justify-content: center; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-material: url(&quot;project://database/Assets/Minigames/ui/CenterAlphaFade.mat?fileID=2100000&amp;guid=5ce2502a509e5354ebc3603aea56502f&amp;type=2#CenterAlphaFade&quot;) prop(&quot;_EdgeColor&quot; rgba(0, 0, 0, 0)) prop(&quot;_InnerColor&quot; rgba(138, 46, 13, 0.71)) prop(&quot;_EdgeBias&quot; 1.9) prop(&quot;_GradientSharpness&quot; 4.71); background-color: rgb(0, 0, 0); scale: 1 1;"/>
        <ui:VisualElement name="game-graphics" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Minigames/ui/buttonMash/buttonMashGraphics.renderTexture?fileID=8400000&amp;guid=ffb12f782704fa04982d074f0cb3f343&amp;type=2#buttonMashGraphics&quot;); width: 0%; height: 85%; justify-content: flex-end; flex-direction: row; flex-shrink: 0; aspect-ratio: 1;">
            <ui:ProgressBar value="120.5" title="" picking-mode="Ignore" name="patient-patience-bar" class="patient-patience-bar">
                <ui:VisualElement name="patience-emoji" picking-mode="Ignore" style="flex-grow: 1; position: absolute; align-self: center; width: 75px; height: 100px; left: -95px; background-image: url(&quot;project://database/Assets/Minigames/ui/emoji_neutral.png?fileID=2800000&amp;guid=5081d558dc03c38479415376fceae583&amp;type=3#emoji_neutral&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-background-image-tint-color: rgb(255, 246, 157); background-size: contain;"/>
            </ui:ProgressBar>
            <ButtonMashProgressBar progress-meter="0.111" target-bounds="0.51,1" target-height="16.7" target-offset="0" name="button-mash-progress" picking-mode="Ignore" input-icon="project://database/Assets/UI/General%20Icons/left_click_button.png?fileID=2800000&amp;guid=8c14a1c0f75813049af574610bc0c8a7&amp;type=3#left_click_button" style="height: 70%; width: 41px; align-self: center; position: relative; left: auto; right: -66px; top: 55px; align-items: center; flex-direction: row;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
