<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/hud.uss?fileID=7433441132597879392&amp;guid=fd5a90d896f1f0d44b4f9a4179014235&amp;type=3#hud"/>
    <ui:VisualElement name="hud-root" picking-mode="Ignore" class="root-element">
        <ui:Button name="practice-license-button" style="height: 178px; width: 167px; top: 0; left: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; background-color: rgb(209, 190, 155);">
            <ui:Label text="PRACTICE LICENSE BUTTON&#10;" class="hud-text" style="font-size: 26px;"/>
        </ui:Button>
        <ui:VisualElement name="hud-buttons-container" style="flex-grow: 1; flex-direction: row; position: absolute; right: 0; bottom: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 0; margin-left: 20px; justify-content: space-between; width: 213px;">
            <ui:VisualElement name="edit-button-container" style="flex-grow: 1; align-items: center;">
                <ui:Button name="edit-button" class="hud-button" style="overflow: visible;">
                    <ui:VisualElement name="edit-button-icon" class="hud-button-icon" style="background-image: url(&quot;project://database/Assets/UI/HUD/editTilesButton.svg?fileID=7388822144124034973&amp;guid=ec1069fe0223fba45a51ba305e50b993&amp;type=3#editTilesButton&quot;); background-size: 100% 88%;"/>
                    <ui:Label text="E" name="edit-keybind-label" class="hud-text hud-menu-header hud-keybind-label"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="build-button-container" style="flex-grow: 1; align-items: center;">
                <ui:Button name="placement-button" class="hud-button" style="overflow: visible;">
                    <ui:VisualElement name="build-button-icon" class="hud-button-icon" style="background-image: url(&quot;project://database/Assets/UI/HUD/buildingButton.svg?fileID=7388822144124034973&amp;guid=8520ff82fdf8da24ab8a4cfdf57cf1cc&amp;type=3#buildingButton&quot;); background-size: 100% 63%;"/>
                    <ui:Label text="B" name="build-keybind-label" class="hud-text hud-menu-header hud-keybind-label"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="money-container" style="flex-grow: 1; position: absolute; top: 0; right: 0; width: 451px; height: 103px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; background-color: rgb(209, 190, 155); justify-content: center; align-items: center;">
            <ui:Label text="Money display" class="hud-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="construction-root" picking-mode="Ignore" enabled="true" class="root-element" style="flex-grow: 1;">
        <ui:VisualElement name="placement-mode-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:VisualElement name="building-container" enabled="false" class="build-menu">
                <ui:VisualElement name="building-content-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Building/build-ui-background.png?fileID=2800000&amp;guid=3ba68173f7e05fd43b1d88202c58b09a&amp;type=3#build-ui-background&quot;);">
                    <ui:ScrollView mode="Horizontal" name="build-tile-list" style="position: absolute; height: 150px; width: 864px; top: 30px; bottom: 0; left: 0; right: auto; flex-direction: row; align-self: auto; align-items: center; padding-left: 35px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="building-header-container" enabled="true" class="test-enabled build-menu-header">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Building/build-ui-hammer.png?fileID=2800000&amp;guid=7bd4fad9e25c75a44b9f82864574bd02&amp;type=3#build-ui-hammer&quot;); width: 400px; height: 80px;"/>
                    <ui:Label text="Build Catalog" name="building-header-text" class="hud-menu-header" style="top: -3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="edit-mode-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <ui:Button name="edit-mode-delete-button" enabled="false" class="edit-mode-delete-tile">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/HUD/trashCan.svg?fileID=7388822144124034973&amp;guid=d7aef0da184bf304491506710593b741&amp;type=3#trashCan&quot;); -unity-background-image-tint-color: rgb(255, 100, 108);"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selected-tile-mouse-element" picking-mode="Ignore" enabled="false" class="selected-tile-mouse-element"/>
    <ui:VisualElement name="tile-details-container" picking-mode="Position" enabled="true" class="tile-details-container" style="height: auto;">
        <ui:VisualElement name="tile-details-header" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: 60px; align-items: center; padding-left: 10px; padding-right: 10px; background-color: rgb(154, 95, 58); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(29, 18, 11); border-right-color: rgb(29, 18, 11); border-top-color: rgb(29, 18, 11); border-bottom-color: rgb(29, 18, 11); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; position: absolute; width: 470px; align-self: center; top: -29px;">
            <ui:Label text="Tile" name="tile-details-header-text" class="hud-text hud-menu-header" style="position: relative; left: 0; font-size: 34px; flex-grow: 1;"/>
            <ui:Button name="tile-details-minimize-button" class="panel-minimize-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="tile-details-content" style="flex-grow: 1; top: 0; margin-top: 30px; background-color: rgba(0, 0, 0, 0.33); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; overflow: hidden; padding-bottom: 0; visibility: visible; padding-top: 0; padding-right: 0; padding-left: 0;">
            <ui:VisualElement name="tile-details-description-container" class="tile-details-item-container no-display-disabled" style="flex-grow: 1; overflow: hidden;">
                <ui:Label text="Description" name="tile-details-description" class="hud-text-light" style="-unity-text-align: middle-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; white-space: pre-wrap; height: 75px; width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="tile-details-doctor-container" enabled="true" class="tile-details-item-container no-display-disabled" style="flex-grow: 1; height: 100px;">
                <ui:VisualElement name="tile-details-doctor-info" enabled="true" class="no-display-disabled" style="flex-grow: 1; background-color: rgb(209, 190, 155); width: 100%; height: 80px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 237, 202); border-right-color: rgb(255, 237, 202); border-top-color: rgb(255, 237, 202); border-bottom-color: rgb(255, 237, 202);">
                    <ui:VisualElement name="tile-details-doctor-icon" style="flex-grow: 0; width: 60px; height: 60px; margin-right: 10px; background-color: rgb(29, 18, 11); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 237, 202); border-right-color: rgb(255, 237, 202); border-top-color: rgb(255, 237, 202); border-bottom-color: rgb(255, 237, 202);"/>
                    <ui:VisualElement style="flex-grow: 1; height: 100%;">
                        <ui:Label text="Name" name="tile-details-doctor-name" class="hud-text" style="font-size: 24px; color: rgba(0, 0, 0, 0.75);"/>
                        <ui:Label text="Lv. 1" name="tile-details-doctor-level" class="hud-text" style="font-size: 16px; color: rgba(0, 0, 0, 0.75);"/>
                    </ui:VisualElement>
                    <ui:Button text="i" name="tile-details-info-button" class="tile-details-doctor-info-button hud-text" style="border-top-color: rgba(255, 255, 255, 0.2); border-left-color: rgba(255, 255, 255, 0.2); background-color: rgb(218, 218, 218); font-size: 23px; color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);"/>
                    <ui:Button name="tile-details-remove-button" class="tile-details-doctor-info-button" style="border-top-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-left-color: rgba(255, 255, 255, 0.2); background-color: rgba(255, 165, 165, 0.74); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=50f261cf0efef6b4491e63ad61beda08&amp;type=3#Remove@2x&quot;); background-size: 50% 50%; -unity-background-image-tint-color: rgba(0, 0, 0, 0.38); border-bottom-color: rgba(0, 0, 0, 0.2);"/>
                </ui:VisualElement>
                <ui:Button text="Click to Assign Doctor" name="tile-details-assign-doctor" enabled="false" class="no-display-disabled hud-text" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-color: rgb(255, 237, 202); border-right-color: rgb(209, 190, 155); border-bottom-color: rgb(209, 190, 155); border-left-color: rgb(255, 237, 202); background-color: rgba(255, 237, 202, 0.91); font-size: 18px; left: 0; right: 0; width: 300px; height: 40px; color: rgba(0, 0, 0, 0.57);"/>
            </ui:VisualElement>
            <ui:VisualElement name="tile-details-progress-container" enabled="true" class="tile-details-item-container no-display-disabled" style="flex-grow: 1;">
                <ui:VisualElement name="tile-details-progress-animation" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/HUD/buildingButton.png?fileID=2800000&amp;guid=803493dace1c7a543b281fdd249a214a&amp;type=3#buildingButton&quot;); width: 50px; height: 50px; margin-right: 20px; -unity-background-image-tint-color: rgb(209, 190, 155);"/>
                <ui:ProgressBar value="30.1" title="waiting..." name="tile-details-progress-bar" class="hud-text" style="font-size: 15px; color: rgb(209, 190, 155); flex-grow: 1; height: 37px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="tile-details-level-container" enabled="true" class="no-display-disabled tile-details-item-container" style="height: 114px; margin-bottom: 10px;">
                <ui:Label text="Lv.0" name="tile-details-level-text" class="hud-text-light" style="font-size: 34px;"/>
                <ui:Button text="&#10;" name="tile-details-upgrade-button" style="font-size: 24px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 237, 202, 0.85); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); flex-direction: row; align-items: center; justify-content: space-between; width: 207px; height: 84px;">
                    <ui:VisualElement style="flex-grow: 0; background-image: resource(&quot;Color Studio/Icons/cmd_disp_up&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.4);"/>
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; height: 100%; margin-left: 10px;">
                        <ui:Label text="Upgrade" class="hud-text" style="font-size: 24px; color: rgba(0, 0, 0, 0.75);"/>
                        <ui:Label text="1,000" class="hud-text" style="font-size: 22px; color: rgb(223, 209, 134); background-color: rgb(29, 18, 11); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-right; padding-right: 6px; flex-grow: 1; flex-direction: row; align-items: center; padding-left: 6px;">
                            <ui:VisualElement style="background-image: resource(&quot;Color Studio/Icons/tool_dry&quot;); width: 30px; height: 30px;"/>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
